<!DOCTYPE html>
<html>
<head>
	<title>Aimi's website 當山あいみのサイト</title>
	<meta name="viewport" content="width=device-width, initial-scase=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" type="image/png" href='css/pics/favicon-32x32.png'>
	<link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Bokor' rel='stylesheet'>
</head>
<body>
	<header>
		<div id = "container">

			<div id= "bar1">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="hobbies.html">Interests</a></li>
					<li><a href="nonProgrammingProject.html">Non-coding project</a></li>
					<li class="active"><a href="toDoList.html">To do list</a></li>
				</ul>
			</div>

			<div id= "nameTitle">
				<h1>I will...</h1>
			</div>

			<div id= "bar2">
				<ul class="center">
					<li><a href="Aimi's Resume.pdf" target="_blank">Resume</a></li>
					<li><a href="https://www.linkedin.com/in/aimi-ross" target="_blank">LinkedIn</a></li>
					<li><a href="https://github.com/aimilbc/" target="_blank">Github</a></li>
					<li><a href="https://www.instagram.com/gorigoriba7/" target="_blank">Instagram</a></li>
					<li><a href="mailto:touyamaaimi927@gmail.com"> Email</a></p>
				</ul>
			</div>

			<form id = "form1" runat = "server">
				<div id = "clsScroll">
					<div id="content">
						<h4> Create/develop software applications.
						<br> Spread the positivity to the world.
						<br> Keep challenge myself.
						<br> Listen to others as I have been.
						<br> Be a model of a late start as a software engineer(Better late than never!).
						<br> Enjoy exchanging opinions.
						<br> Not afraid of asking questions.
						<br> Travel around to experience other cultures.
						<br> Continue being active.
						<br> Make you happy.
						<br> Enjoy my life!
						</h4>
					</div>
				</div>
			</form>
			<footer>
				Copyright &copy; 2020 Aimi Ross
			</footer>
		</div>
	</header>
</body>
</html>